# Panduan Lengkap Deployment E-Kantin (Lokal ke Production)

Panduan *end-to-end* ini dirancang khusus untuk membawa proyek E-Kantin SMKN 1 Purwokerto dari komputer lokal Anda (Laragon) menuju *live production* menggunakan kombinasi Git, Aiven.io (Database), dan Koyeb (Web & Worker Hosting) **tanpa** teknologi Docker.

---

## 🚀 TAHAP 1: Persiapan Build & Push ke GitHub

Koyeb (via standar Heroku Buildpack) berjalan untuk PHP, tetapi server tersebut umumnya tidak menjalankan proses kompilasi aset Frontend (`npm run build`). Oleh karena itu, kita akan mem-*build* aset Javascript/Tailwind di PC Anda terlebih dahulu.

### 1. Hardcode Vite untuk URL Reverb (Penting!)
Di Laravel Vite, URL WebSockets dikompilasi secara *hardcode* ke Javascript statis saat `npm run build`. Anda perlu menebak/merencanakan URL Websocket Anda di Koyeb, misalnya `ekantin-ws.koyeb.app`. 

Buka file [.env](file:///c:/laragon/www/web-kantin-smecone/.env) di PC Anda dan ubah sementata bagian ini:
```env
REVERB_HOST="ekantin-ws.koyeb.app"
REVERB_PORT=443
REVERB_SCHEME=https

VITE_REVERB_HOST="${REVERB_HOST}"
VITE_REVERB_PORT="${REVERB_PORT}"
VITE_REVERB_SCHEME="${REVERB_SCHEME}"
```
Jalankan di terminal Laragon:
```bash
npm run build
```

### 2. Izinkan Folder Public Build
Buka file `.gitignore` di folder `web-kantin-smecone`. Cari baris `/public/build` dan **hapus** baris tersebut agar hasil kompilasi *build* tadi ikut ter-*upload* ke GitHub.

### 3. Eksekusi Git & Push
Buka tab terminal baru (Git Bash / PowerShell) di folder proyek Anda:
```bash
# 1. Inisiasi tracking Git
git init

# 2. Tambahkan semua file yang tidak ke-ignore
git add .

# 3. Simpan perubahan pertama (Commit)
git commit -m "Initial commit - Siap deploy production"

# 4. Ganti nama branch utama ke 'main'
git branch -M main

# 5. Hubungkan ke repository GitHub kosong yang baru Anda buat
# (Ganti URL di bawah dengan link repo HTTPS/SSH milik Anda)
git remote add origin https://github.com/username/nama-repo.git

# 6. Push kode ke GitHub 
git push -u origin main
```
*Tip: Setelah push selesai, baru kembalikan `.env` lokal Anda ke `localhost` agar Laragon Anda jalan lagi.*

---

## 🗄️ TAHAP 2: Setup Database Aiven.io

Aiven.io menyediakan layanan MySQL gratis yang sangat andal dan aman (wajib enkripsi SSL).

1. Daftar dan buat Service **MySQL (Free Plan)** di [Aiven Console](https://console.aiven.io/).
2. Tunggu beberapa menit hingga statusnya berubah menjadi **Running**.
3. Di tab **Overview**, catat detail koneksinya:
   - `Host` (misal: `mysql-xxxx.aivencloud.com`)
   - `Port` (misal: `10052`)
   - `User` (`avnadmin`)
   - `Password`
   - `Database` (`defaultdb`)
4. **Import Database `db_kantin.sql`:**
   Gunakan aplikasi seperti **DBeaver**, **HeidiSQL**, atau **TablePlus** di PC Anda. 
   - Masukkan *Host*, *Port*, *User*, *Password* dari Aiven.
   - Di tab koneksi TLS/SSL, pastikan Anda memilih opsi **Require**.
   - Setelah berhasil *Connect*, jalankan perintah **Import SQL** dan pilih file `db_kantin.sql` milik Anda. Tunggu hingga tabel masuk semua ke dalam `defaultdb`.

---

## 🌐 TAHAP 3: Deploy Aplikasi Web ke Koyeb

Kita akan mengatur Koyeb agar menjalankan proyek PHP kita dengan *Document Root* di folder `/public`.

1. Login ke [Koyeb Dashboard](https://app.koyeb.com) dan klik **Create App**.
2. Hubungkan akun GitHub Anda dan pilih repositori proyek Laravel tadi.
3. Di bagian **Builder**, pilih **Buildpack** (bukan Docker).
4. Aktifkan **Override the run command**, lalu isi dengan:
   ```bash
   heroku-php-apache2 public/
   ```
   *(Penjelasan: Ini memanggil web server Apache bawaan buildpack agar mengarahkan root direktori ke `/public` milik Laravel).*
5. Tambahkan **Environment Variables** (Samakan persis huruf kapitalnya):
   - `APP_ENV` = `production`
   - `APP_DEBUG` = `false`
   - `APP_KEY` = (Copy langsung dari `APP_KEY` di `.env` lokal Anda)
   - `APP_URL` = (Kosongkan dulu, atau isi URL sementara)
   - `DB_CONNECTION` = `mysql`
   - `DB_HOST` = (Host dari Aiven)
   - `DB_PORT` = (Port dari Aiven)
   - `DB_DATABASE` = (Database utama di Aiven, biasanya `defaultdb`)
   - `DB_USERNAME` = (User dari Aiven)
   - `DB_PASSWORD` = (Password dari Aiven)
   - `MYSQL_ATTR_SSL_CA` = `/etc/ssl/certs/ca-certificates.crt` *(Sangat krusial untuk koneksi MySQL gratisan Aiven agar terbaca sertifikat SSL-nya)*
   - Tambahkan juga seluruh konfigurasi VAPID (`VAPID_PUBLIC_KEY` & `VAPID_PRIVATE_KEY`).
6. Di bagian nama servis, berikan nama misalnya `web-utama`, lalui klik **Deploy**. 

Tunggu Koyeb membaca Composer, mengunduh vendor PHP, dan mendeploy aplikasi Anda. Karena Anda sudah mengimport `db_kantin.sql` secara manual, Anda **tidak perlu menjalankan** `php artisan migrate` di Koyeb. *Aplikasi Web Utama Anda sekarang online!*

---

## ⚡ TAHAP 4: Menjalankan Laravel Reverb & Queue Worker di Koyeb

Di arsitektur *cloud* seperti Koyeb, 1 "Service" hanya boleh menjalankan 1 *long-running command*. Karena e-kantin butuh **Web Server**, **WebSocket Server**, dan **Queue Worker**, Anda harus membuat **3 Service** yang terpisah di dalam 1 **App Koyeb** yang sama.

Masuk ke menu App Koyeb Anda, lalu klik **Create Service** (untuk menambah service ke-2).

### Service Ke-2: Laravel Reverb (WebSocket)
1. Pilih GitHub repo yang sama -> Pilih **Buildpack**.
2. **Override the run command**, isi dengan:
   ```bash
   php artisan reverb:start --host=0.0.0.0 --port=$PORT
   ```
3. Di konfigurasi **Ports**, pastikan Koyeb mengekspose port aplikasi (Koyeb akan otomatis mengisi parameter `$PORT` dengan alokasi cloud-nya dan meneruskannya ke domain publik (port 443/HTTPS)).
4. **Environment Variables**: Masukkan kembali variabel `APP_*`, `DB_*`, khusus untuk Reverb:
   - `REVERB_APP_ID` = `123456` 
   - `REVERB_APP_KEY` = `my-pusher-key`
   - `REVERB_APP_SECRET` = `my-pusher-secret`
5. Namakan service ini misal `ekantin-ws`.
6. Klik **Deploy**. Koyeb akan memberi URL publik untuk WS ini (misal `ekantin-ws.koyeb.app` yang tadi kita atur di `.env` lokal). Proses Reverb ini akan menyala *background* tanpa henti!

### Service Ke-3: Queue Worker (Untuk Web Push Background)
Fitur notifikasi ke *smartphone* penjual mengandalkan antrian (*queue*). Buat Service baru (ke-3):
1. Pilih GitHub repo yang sama -> Pilih **Buildpack**.
2. **Override the run command**, isi dengan perintah worker standar:
   ```bash
   php artisan queue:work --sleep=3 --tries=3
   ```
3. ⚠️ **Perhatian pada Ports:** Karena Worker hanya berjalan di belakang layar untuk memproses job database, **Matikan/Hapus konfigurasi Expose Port public**. (Worker tidak punya tampilan UI / URL Publik).
4. **Environment Variables**: Wajib masukkan kembali `APP_*`, `DB_*` yang sama agar worker tahu database Aiven yang harus diawasi.
5. Namakan service ini misal `ekantin-worker`.
6. Klik **Deploy**. Sama seperti Reverb, *Worker* ini akan hidup terus di latar belakang server dan siap mengirim Notifikasi Push kapan saja ada orderan baru tanpa membuat Web Utama kita *lagging/loading* lambat!

Sekarang ekosistem E-Kantin Anda telah beroperasi sepenuhnya di cloud seperti layaknya aplikasi berskala perusahaan! Selamat mendeploy! 🚀
